JWT_SECRET=day-la-hoa-bi-mat-sieu-manh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=mankchayhb@gmail.com
EMAIL_PASS=xokr mzaa jqyi tnnl
EMAIL_FROM="Nodejs Auth <nodejs-auth@gmail.com>"